@media (min-width:500px) and (max-width:1000px) {

    .header{
    display: flex;
    padding: 20px 20px 0 20px;
    background-image: -webkit-linear-gradient(72.3deg, #fff 29.8%, #707070 30%);
    height: 480px;
    text-align: -webkit-center;
    }

    .title {
        font-size: 20px;
        
    }

    .descriptionHeader {  
        font-size: 17px;
        margin-top: 15px;

    }

    .subtitle {
        font-size: 42px;
    }

    .nav {
        justify-content: center;
    }

    .navBar {
        width: 200px;
    }

    .container {
        width: 100%; ;
    }

    .sectionOne {
        display: flex;
        flex-direction: column;
        padding: 0 20px 20px 20px;
        gap: 30px;
    }

    .sectionOneParagraph {
        width: 100%;
        margin-bottom: 80px;
        font-size: 15px;
        
    }


    .form {
        display: flex;
        justify-content: center;
        margin: 0;
        
    }

    .contentForm input {
        width: 445px;

    }

    .sectionTwo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 35px;
        justify-content: center;
        align-content: center;
    }

    .productBox {
        width: 70%;
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    .ProductImg {
        width: 60%;
    }


    .sectionThreeTitle {
        text-align: center;
    }

    .sectionThreeFormFlex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sectionThreeFormData {
        width: 70%;
        align-items: center;
    }

    .sectionThreeFormData label {
        align-self: flex-start;
    }

    .footer {
        height: 240px;
        background-image: -webkit-linear-gradient(278.8deg, #fff 29%, #707070 30%);
    }
}